\\FS\STAFF$\jk11\Desktop\COMP6215-Teacher-Material-master\week02-solid\Exercise01\01 - Start\Exercise01\bin\Debug\netcoreapp2.1\Exercise01.deps.json
\\FS\STAFF$\jk11\Desktop\COMP6215-Teacher-Material-master\week02-solid\Exercise01\01 - Start\Exercise01\bin\Debug\netcoreapp2.1\Exercise01.runtimeconfig.json
\\FS\STAFF$\jk11\Desktop\COMP6215-Teacher-Material-master\week02-solid\Exercise01\01 - Start\Exercise01\bin\Debug\netcoreapp2.1\Exercise01.runtimeconfig.dev.json
\\FS\STAFF$\jk11\Desktop\COMP6215-Teacher-Material-master\week02-solid\Exercise01\01 - Start\Exercise01\bin\Debug\netcoreapp2.1\Exercise01.dll
\\FS\STAFF$\jk11\Desktop\COMP6215-Teacher-Material-master\week02-solid\Exercise01\01 - Start\Exercise01\bin\Debug\netcoreapp2.1\Exercise01.pdb
\\FS\STAFF$\jk11\Desktop\COMP6215-Teacher-Material-master\week02-solid\Exercise01\01 - Start\Exercise01\obj\Debug\netcoreapp2.1\Exercise01.csprojAssemblyReference.cache
\\FS\STAFF$\jk11\Desktop\COMP6215-Teacher-Material-master\week02-solid\Exercise01\01 - Start\Exercise01\obj\Debug\netcoreapp2.1\Exercise01.csproj.CoreCompileInputs.cache
\\FS\STAFF$\jk11\Desktop\COMP6215-Teacher-Material-master\week02-solid\Exercise01\01 - Start\Exercise01\obj\Debug\netcoreapp2.1\Exercise01.AssemblyInfoInputs.cache
\\FS\STAFF$\jk11\Desktop\COMP6215-Teacher-Material-master\week02-solid\Exercise01\01 - Start\Exercise01\obj\Debug\netcoreapp2.1\Exercise01.AssemblyInfo.cs
\\FS\STAFF$\jk11\Desktop\COMP6215-Teacher-Material-master\week02-solid\Exercise01\01 - Start\Exercise01\obj\Debug\netcoreapp2.1\Exercise01.dll
\\FS\STAFF$\jk11\Desktop\COMP6215-Teacher-Material-master\week02-solid\Exercise01\01 - Start\Exercise01\obj\Debug\netcoreapp2.1\Exercise01.pdb
